{
  "name": "tasky",
  "version": "1.0.0",
  "description": "A cross-platform desktop reminder application with animated assistant companion. Features recurring reminders, notification sounds, and customizable desktop companion. Note: Includes fan art tribute characters for educational purposes.",
  "main": ".vite/build/main.js",
  "homepage": "./",
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); try{fs.rmSync('src/renderer/dist',{recursive:true,force:true})}catch(e){} try{fs.rmSync('.vite/build',{recursive:true,force:true})}catch(e){}\"",
    "start": "npm run clean && npm run build-renderer && npm run build-electron && electron .",
    "build": "npm run clean && npm run build-renderer && npm run build-electron",
    "dist": "npm run build && npx electron-builder",
    "dist:mac": "npm run build && npx electron-builder --mac",
    "dist:win": "npm run build && npx electron-builder --win",
    "dist:linux": "npm run build && npx electron-builder --linux",
    "pack": "npx electron-builder --dir",
    "lint": "eslint --ext .ts,.tsx .",
    "dev": "npm run build-electron && electron .",
    "electron": "electron src/main.js",
    "build-renderer": "vite build --config vite.renderer.config.js",
    "build-electron": "vite build --config vite.electron.config.js"
  },
  "keywords": [
    "electron",
    "reminder",
    "desktop-app",
    "tray",
    "assistant",
    "notifications",
    "scheduler",
    "productivity",
    "cross-platform",
    "clippy"
  ],
  "author": {
    "name": "Traves Theberge",
    "email": "Traves.theberge@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasky"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron": "^29.4.6",
    "electron-builder": "^26.0.12",
    "eslint": "^8.0.1",
    "glob": "^11.0.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^8.1.0",
    "framer-motion": "^12.23.11",
    "lucide-react": "^0.533.0",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "build": {
    "appId": "com.tasky.reminderapp",
    "productName": "Tasky",
    "directories": {
      "output": "dist"
    },
    "files": [
      ".vite/build/**/*",
      "src/renderer/dist/**/*",
      "src/assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "src/assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icon.png",
      "category": "Office"
    }
  }
}
